@crMindTree: cr-mind-tree;

@import '../src/utils/utils.less';

.@{crMindTree} {
  // background-color: #fff;
  padding-top: 30px;

  &-title {
    height: 33px;
    line-height: 33px;
    display: inline-block;
    padding: 0 8px;
    border-radius: 3px;
    vertical-align: top;
    margin-top: -16px;

    &-decoration {
      display: inline-block;
      margin-right: 8px;
    }
    &-text {
      display: inline-block;
    }
  }
  &-tree-none {
    display: none !important;
  }
  &-tree {
    display: inline-block;
    top: -13px;
    position: absolute;
    // background-color: #fff;
    // border: 1px solid red;
    overflow: hidden;

    &-box {
      position: absolute;
      left: 0;
      top: 0;
      // top: -13px;
      // border: 1px solid green;
    }
    &-listBox {

    }
    &-list {
      border-radius: 3px;
      height: 50px;
      width: 100%;

      &-left {
        display: inline-block;
        width: 38px;
        height: 50px;
        background-size: 38px 50px;
        background-repeat: no-repeat;
      }
      &-text {
        display: inline-block;
        vertical-align: top;
        height: 27px;
        line-height: 27px;
        padding: 0 8px;
        border-radius: 3px;
        position: relative;
        cursor: pointer;
        // width: ~'calc(100% - 50px)';
        max-width: ~'calc(100% - 50px)';
        white-space: nowrap;
      }
      &-addText {
        display: inline-block;
        // max-width: ~'calc(100% - 50px)';
        // .textOverflow();
        // max-width: 200px;
        .textOverflow();
        vertical-align: top;
      }
      &-addTextOther {
        display: inline-block;
        max-width: 100%;
        .textOverflow();
        vertical-align: top;        
      }
      &-accessory {
        display: inline-block;
        padding-left: 5px;
        color: #999;
        vertical-align: top;
      }
    }
  }
}